In [2]:
import pandas as pd

kpmg_xlsx = pd.ExcelFile('KPMG_VI_New_raw_data_update_final.xlsx')

In [6]:
sheets = ['Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress']

In [8]:
dfs = {}
for sheet in sheets:
    dfs[sheet] = pd.read_excel(kpmg_xlsx, sheet_name=sheet)

kpmg_xlsx.close()

/var/folders/zg/1pb8nfp5473d_0jl7b7d8jyw0000gn/T/ipykernel_45824/1695149278.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  dfs[sheet] = pd.read_excel(kpmg_xlsx, sheet_name=sheet)
/var/folders/zg/1pb8nfp5473d_0jl7b7d8jyw0000gn/T/ipykernel_45824/1695149278.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  dfs[sheet] = pd.read_excel(kpmg_xlsx, sheet_name=sheet)

In [10]:
transactions = dfs['Transactions']
newCustomerList = dfs['NewCustomerList']
customerDemographic = dfs['CustomerDemographic']
customerAddress = dfs['CustomerAddress']

In [62]:
# right: transaction_id

#incorrect_values = transactions[transactions['online_order']<=0 | transactions['online_order'].isnull()]
incorrect_values = transactions[transactions['product_first_sold_date'].isnull()]
#incorrect_values = transactions[transactions['standard_cost']<=0]
incorrect_values

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,43001,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaN
159,160,0,3300,42974,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaN
366,367,0,1614,42804,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN,NaN
406,407,0,2559,42900,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN,NaN
676,677,0,2609,42918,0.0,Approved,NaN,NaN,NaN,NaN,1972.01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19340,19341,0,443,43095,1.0,Approved,NaN,NaN,NaN,NaN,744.54,NaN,NaN
19383,19384,0,2407,42897,0.0,Approved,NaN,NaN,NaN,NaN,1098.18,NaN,NaN
19793,19794,0,2860,42748,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaN
19859,19860,0,2468,42910,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaN
19871,19872,0,61,42811,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaN

In [65]:
#incorrect_values = newCustomerList[newCustomerList['Value']<=0]
incorrect_values = newCustomerList[newCustomerList['DOB'].isnull()]

incorrect_values

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
983,Normy,Goodinge,U,5,NaT,Associate Professor,IT,Mass Customer,N,No,...,VIC,Australia,5,0.91,0.9100,0.910000,0.773500,4,57,1.375000
984,Hatti,Carletti,U,35,NaT,Legal Assistant,IT,Affluent Customer,N,Yes,...,NSW,Australia,9,0.42,0.5250,0.656250,0.656250,55,226,1.112500
985,Rozamond,Turtle,U,69,NaT,Legal Assistant,IT,Mass Customer,N,Yes,...,VIC,Australia,3,0.99,1.2375,1.237500,1.051875,108,324,1.010000
986,Tamas,Swatman,U,65,NaT,Assistant Media Planner,Entertainment,Affluent Customer,N,No,...,QLD,Australia,8,0.77,0.7700,0.770000,0.770000,129,358,0.980000
987,Tracy,Andrejevic,U,71,NaT,Programmer II,IT,Mass Customer,N,Yes,...,VIC,Australia,7,0.55,0.6875,0.687500,0.584375,131,361,0.977500
988,Agneta,McAmish,U,66,NaT,Structural Analysis Engineer,IT,Mass Customer,N,No,...,QLD,Australia,6,0.48,0.4800,0.480000,0.408000,142,375,0.960000
989,Gregg,Aimeric,U,52,NaT,Internal Auditor,IT,Mass Customer,N,No,...,VIC,Australia,5,0.62,0.6200,0.620000,0.527000,188,433,0.906250
990,Johna,Bunker,U,93,NaT,Tax Accountant,IT,Mass Customer,N,Yes,...,VIC,Australia,6,1.07,1.3375,1.671875,1.421094,190,436,0.903125
991,Harlene,Nono,U,69,NaT,Human Resources Manager,IT,Mass Customer,N,No,...,NSW,Australia,7,0.97,0.9700,0.970000,0.824500,340,575,0.796875
992,Gerianne,Kaysor,U,15,NaT,Project Manager,IT,Affluent Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,1.112500,370,599,0.775000
993,Chicky,Sinclar,U,43,NaT,Operator,IT,High Net Worth,N,Yes,...,VIC,Australia,4,0.73,0.9125,0.912500,0.912500,436,662,0.711875
994,Adriana,Saundercock,U,20,NaT,Nurse,IT,High Net Worth,N,Yes,...,VIC,Australia,7,0.93,1.1625,1.162500,1.162500,564,751,0.648125
995,Dmitri,Viant,U,62,NaT,Paralegal,Financial Services,Affluent Customer,N,No,...,VIC,Australia,1,0.42,0.4200,0.420000,0.420000,599,774,0.626875
996,Porty,Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,...,NSW,Australia,11,0.88,0.8800,1.100000,0.935000,699,832,0.575000
997,Shara,Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,...,NSW,Australia,10,0.68,0.6800,0.850000,0.850000,783,883,0.531250
998,Roth,Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,...,NSW,Australia,6,1.01,1.0100,1.010000,0.858500,820,904,0.500000
999,Pauline,Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,...,NSW,Australia,10,0.78,0.9750,1.218750,1.218750,972,985,0.408000

In [77]:
#incorrect_values = customerDemographic[customerDemographic['tenure']<=0]
#incorrect_values = customerDemographic[customerDemographic['DOB'].isnull()]
incorrect_values = customerDemographic
incorrect_values

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Ã¢Â¦testÃ¢Â§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Ã‚Â¡Ã¢Â¢Ã‚Â£Ã‚Â¢Ã¢Ã‚Â§Ã‚Â¶Ã¢Â¢Ã‚ÂªÃ‚ÂºÃ¢Ã¢,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [61]:
incorrect_values = customerAddress[customerAddress['property_valuation']<=0]
incorrect_values

Empty DataFrame
Columns: [customer_id, address, postcode, state, country, property_valuation]
Index: []

In [72]:
duplicated_rows = transactions[transactions.duplicated()]
duplicated_rows

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []